{
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "name": "ici-rd",
  "description": "Richdata helper is a tool for hotel information's platform provided by icibot.",
  "version": "1.0.2",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B1Digital/rd.git"
  },
  "keywords": [
    "icibot",
    "richdata",
    "icibot hotel management",
    ""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B1Digital/rd/issues"
  },
  "homepage": "https://github.com/B1Digital/rd#readme"
}
